# technical-test-backend

./: .gitignore  Dockerfile  README.en.md  README.md  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/com/playtomic/exercise/: WalletApplication.java
src/main/java/com/playtomic/exercise/payment/model/: Payment.java
src/main/java/com/playtomic/exercise/wallet/controller/: WalletController.java
src/main/java/com/playtomic/exercise/wallet/dto/: TopUpRequestDTO.java  WalletResponseDTO.java
src/main/java/com/playtomic/exercise/wallet/exception/: WalletControllerExceptionHandler.java  WalletNotFoundException.java
src/main/java/com/playtomic/exercise/wallet/model/: Wallet.java  WalletMapper.java
src/main/java/com/playtomic/exercise/wallet/repository/: WalletRepository.java
src/main/java/com/playtomic/exercise/wallet/service/: IWalletService.java  WalletService.java
src/main/java/com/playtomic/tests/wallet/: WalletApplication.java
src/main/java/com/playtomic/tests/wallet/api/: ExceptionController.java  WalletController.java
src/main/java/com/playtomic/tests/wallet/api/model/: DepositByCreditCardModel.java
src/main/java/com/playtomic/tests/wallet/cache/: EmbeddedRedis.java  RedisClient.java  RedisLock.java
src/main/java/com/playtomic/tests/wallet/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/playtomic/tests/wallet/domain/: TopUp.java  Wallet.java
src/main/java/com/playtomic/tests/wallet/dto/: ChargeRequestDto.java  ExceptionResponseDto.java  PaymentDto.java  RequestDto.java  ResponseDto.java  StripePaymentDto.java  WalletDto.java
src/main/java/com/playtomic/tests/wallet/entity/: Payment.java  Wallet.java
src/main/java/com/playtomic/tests/wallet/enums/: Currency.java
src/main/java/com/playtomic/tests/wallet/exception/: BusinessException.java  BusinessExceptionInterceptor.java  ErrorModel.java  WalletResponseException.java
src/main/java/com/playtomic/tests/wallet/repositories/: TopUpRepository.java  WalletRepository.java
src/main/java/com/playtomic/tests/wallet/repository/: PaymentRepository.java  WalletBalanceHistoryRepository.java  WalletRepository.java
src/main/java/com/playtomic/tests/wallet/service/: AuditableEntity.java  AuditorAwareImpl.java  BusinessExceptionCodeEnum.java  Payment.java  Wallet.java  WalletBalanceChangeReasonEnum.java  WalletBalanceHistory.java  WalletService.java
src/main/java/com/playtomic/tests/wallet/service/dto/: DepositByCreditCardRequest.java
src/main/java/com/playtomic/tests/wallet/service/payment/: PaymentService.java
src/main/java/com/playtomic/tests/wallet/service/wallet/: WalletService.java  WalletServiceImpl.java
src/main/java/com/playtomic/tests/wallet/services/stripe/: StripeAmountTooSmallException.java  StripeRestTemplateResponseErrorHandler.java  (+2 more)
src/main/java/com/playtomic/tests/wallet/util/: EntityUtil.java
src/main/java/com/playtomic/tests/wallet/validator/: ChargeMoneyWalletRequestValidator.java  RequestValidator.java  StripePaymentResponseValidator.java
src/main/resources/: application.yml
src/test/java/com/playtomic/exercise/wallet/controller/: WalletControllerIT.java
src/test/java/com/playtomic/exercise/wallet/repository/: WalletRepositoryIT.java
src/test/java/com/playtomic/exercise/wallet/service/: WalletServiceTest.java
src/test/java/com/playtomic/tests/wallet/: WalletApplicationIT.java  WalletTestUtil.java
src/test/java/com/playtomic/tests/wallet/config/: StripeServiceTestConfiguration.java
src/test/java/com/playtomic/tests/wallet/controller/: WalletControllerTest.java
src/test/java/com/playtomic/tests/wallet/integration/: WalletIntegrationTest.java
src/test/java/com/playtomic/tests/wallet/service/: StripeServiceTest.java  WalletServiceTest.java
src/test/resources/: application-test.yml  data.sql
(+25 files in other folders)
